# CascadeAsyncifier

./: .gitignore  CascadeAsyncifier.sln  CodeAnalysisApp.sln  LICENSE  README.md
CascadeAsyncifier/: CascadeAsyncifier.csproj  CommandLineOptions.cs  ExtendedSyntaxFactory.cs  MethodSignatureExtensions.cs  MutableSolutionTraverser.cs  Program.cs  TraverseResult.cs  TypeSyntaxSemanticPair.cs
CascadeAsyncifier/Asyncifier/: AsyncOverloadsProvider.cs  AsyncifiableMethodsMatcher.cs  AsyncifiableMethodsProvider.cs  AsyncifiableMethodsUnusualNamesProvider.cs  CascadeAsyncifier.cs  DocTypeMethodHierarchy.cs  ISpecialAsyncifiableMethodMatcher.cs  SyncAsyncMethodSymbolPair.cs  ToArrayMethodMatcher.cs  ToListMethodMatcher.cs
CascadeAsyncifier/Extensions/: CompilationUnitSyntaxExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  SolutionExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxNodesExtensions.cs  TraverserExtensions.cs
CascadeAsyncifier/Helpers/: AsyncifiableMethodsMatcher.cs  AsyncifiableMethodsProvider.cs  AsyncifiableMethodsUnusualNamesProvider.cs  DocumentFilter.cs  LogHelper.cs  MethodCompareHelper.cs
CascadeAsyncifier/Rewriters/: AsyncVoidRewriter.cs  BlockingAwaitingRewriter.cs  ConfigureAwaitRewriter.cs  RewriterFactory.cs  RewritersInfo.cs  UnawaitedInAsyncMethodCallRewriter.cs  UseAsyncMethodRewriter.cs  UseAsyncOverloadRewriter.cs  UseSpecialAsyncMethodRewriter.cs
CascadeAsyncifier/Utils/: AwaitableChecker.cs  AwaitableSyntaxChecker.cs  TestAttributeChecker.cs
CascadeAsyncifier/Visitors/: AsyncificationCandidateFinder.cs
CodeAnalysisApp/: ClassSyntaxSemanticPair.cs  CodeAnalysisApp.csproj  ExtendedSyntaxFactory.cs  Extensions.cs  MethodSignatureExtensions.cs  MutableSolutionTraverser.cs  MyCSharpSyntaxWalker.cs  MyFirstAnalyzer.cs  MyRewriter.cs  Program.cs  TraverseResult.cs  TypeSyntaxSemanticPair.cs
CodeAnalysisApp/Asyncifier/: CascadeAsyncifier.cs  DocTypeMethodHierarchy.cs
CodeAnalysisApp/Extensions/: CompilationUnitSyntaxExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  SolutionExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodesExtensions.cs  TraverserExtensions.cs
CodeAnalysisApp/Helpers/: AsyncifiableMethodsMatcher.cs  AsyncifiableMethodsProvider.cs  AsyncifiableMethodsUnusualNamesProvider.cs  AsyncifiedMethodsCleaner.cs  CascadeAsyncifier.cs  DocTypeMethodHierarchy.cs  DocumentFilter.cs  IsTaskNameUnique.cs  LogHelper.cs  MethodCompareHelper.cs
CodeAnalysisApp/Rewriters/: AsyncMethodEndsWithAwaitExpressionRewriter.cs  AsyncVoidRewriter.cs  AsyncificationCandidateFinder.cs  AsyncifyMethodRewriter.cs  BlockingAwaitingRewriter.cs  ConfigureAwaitRewriter.cs  FunctionContextRewriter.cs  InAsyncMethodContextRewriter.cs  InAsyncMethodContextWalker.cs  OnlyAwaitInAsyncLambdaRewriter.cs  OnlyAwaitInReturnAsyncMethodRewriter.cs  UnawaitedInAsyncMethodCallRewriter.cs  UseAsyncMethodRewriter.cs
CodeAnalysisApp/Utils/: AwaitableChecker.cs  Extensions.cs  (+6 more)
(+39 files in other folders)
